import pandas as pd

data = {
    'Name': ['John Doe', 'Jane Smith', 'Mike Brown', 'Alice Johnson', 'Charlie Davis', 'Elizabeth Green', 'James White', 'Linda Miller', 'David Clark', 'Jennifer Rodriguez'],
    'Occupation': ['Engineer', 'Doctor', 'lawyer', 'Artist', 'Scientist', 'Teacher', 'Nurse', 'Journalist', 'Actor', 'Architect'],
    'Age': [30,28,29,32,31,30,32,33,32,30],
    'Experience': [5,3,4,2,5,2,3,1,2,4],
    'Projects': [12,7,15,11,7,16,2,10,11,6],
    'Sick Days': [1,3,4,2,1,2,3,1,2,2],
    'Vacation Days': [10,12,15,12,10,9,11,13,10,14]
}
df = pd.DataFrame(data)
print(df)
print("DataFrame Shape: ", df.shape)
print("\nDataFrame Columns: ", df.columns)
print("\nDataFrame Info: \n", df.info)

print("\nDataFrame Descriptive Statistics: \n", df.describe())
print("\n The mean years of experience are: ", df['Experience'].mean())
print("\nThe individual with most project is: ", df['Name'][df['Projects'].idxmax()])

print("\nFirst Five Rows: \n", df.head())

print("\nIndividuals with more than 5 years of Experience: ")
row2 = df.loc[df['Experience'] > 4, ['Name', 'Experience']]
print(row2)

row = df.loc[df['Name'] == 'John Doe']
print('\nRow for John Doe: \n', row)
